
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> creamy do_nuts </title>
    <style>
        body {
              
           background-image: url("https://images.pexels.com/photos/1191639/pexels-photo-1191639.jpeg?cs=srgb&dl=pexels-alexander-grey-1191639.jpg&fm=jpg");
           font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav button {
            background-color:grey;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        nav button a {
            text-decoration: none;
            color: white;
        }

        p {
            text-align: center;
            margin: 20px;
            font-size: 1.2em;
        }

        section {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>

    <nav><center>
             <button><a href="do.html">Home</a></button>
             <button><a href="Goodies.html">Goodies</a></button>
             <button><a href="About us.html">About Us</a></button>
    </center></nav>
    <p>Welcome to our Creamy DO_NUT'S!! We are passionate about providing high-quality desserts. Today, Creamy DO_NUT’S classic DONUTS shop specializes in a variety of sinfully delicious  desserts which have earned us the  “Dessert Queen”.</p>
    <p> Creamy DO_NUT'S classic DONUTS shop shop has a creamy stuff to make everyone’s celebration uniquely special. We believe desserts are a perfect gateway to happy moments. The  Creamy DO_NUT'S Bakery team strives to provide the best of culinary treats ranging from desserts, classic DONUTS shop to shakes and savories ensuring there is something delicious for everyone. We can’t wait to light up your celebrations with our creations.</p>
    <section id="contact">
                <h2>Contact Us</h2>
                <h2 style="color: darkblue">Phone: 0123456789</h2>
                <h2 style="color:darkred">Email:creamydo_nuts@gmail.com</h2>
     </section>
    <section id="connect">
        <h2>Connect with Us</h2>
        <p>Instagram : @creamy do_nuts</p>
        <p>Facebook :@creamy do_nuts</p>
    </section>
    <section id="transaction">
        <h2>Secure Transaction</h2>
        <p>Paytm</p>
        <p>Visa</p>
    </section>
</body>
</html>
