
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creamy DO_NUT'S </title>
    <style>
        body {
            background-color:pink;
	    
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color:pink;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 30px;
            font-size: 30px;
        }

        nav {
            margin-top: 10px;
        }

        button {
            background-color:grey;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .dount-image {
            max-width: 100%;
            height: auto;
        }

        .notification {
            background-color:pink;
            color: white;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body style="background-color:lightblue;">

    <header>
        <h1><center><big>Creamy DO_NUT</big></center></h1>
        <div class="search-container">
            <input type="text" id="search" placeholder="Search...">
            <button onclick="search()">Search</button>
        </div>
        <nav><center>
            <button><a href="do.html">Home</a></button>
            <button><a href="Goodies.html">Goodies</a></button>
            <button><a href="About us.html">About Us</a></button>
         </center>
        </nav>
    </header>

    <main>
        <h2><center>Welcome to Creamy DO_NUT !</center></h2>
        <center><img class="donut-image" src="D:\IMAGES\donut.jpg";" width="900" height="700"></center>
        <p><b><center>YUMMY SWEETS DELIVERED TO YOUR DINING TABLE!!!<b></p>
        <p><b>TAKE A BITE DO NOTHING!!!<b></center></p>
            <div class="notification">
            <br><big>HOTLINES</big></br>
            Creamy stuff Delightfully sweet now!!
        </div>
        <p><big> WHAT CURRENTLY MELTING IN CREAMY BOUND??</big></p>
        <img class="cake-image" src="D:\IMAGES\mm.jpg";" width="500" height="500">


        <p><b><big>Explore our delicious stuff and find the perfect treat for any occasion.</big></b></p>
    </main>

</body>
</html>
